{
  "name": "@dosorio2024/ionic-timepicker",
  "version": "1.0.3",
  "description": "fixed ionic-timepicker forked from logisticinfotech",
  "keywords": ["ionic-timepicker", "ionic", "ionie4-timepicker", "ionic-time-picker", "time picker", "timepicker", "timepicker-component", "Ionic-timepicker-component", "ion-timepicker", "component", "time", "Picker", "Angular"],
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/dosoriobdg/ionic-timepicker"
  },
  "homepage": "https://www.logisticinfotech.com/blog/ionic-timepicker-component",
  "peerDependencies": {
    "moment": "^2.24.0"
  }
}